#unsupported
sys-libs/glibc			gcc

#gold default
sys-devel/binutils		gold

#optimization
dev-libs/libgcrypt		nojent

#req gnu99 nolto
dev-libs/elfutils		gcc

#format string
x11-wm/mutter			format

#efivar
sys-boot/efibootmgr		efivar

#unwind
dev-lang/luajit			unwind

#full relro
dev-libs/mpfr			libgcc-wrapper

#no fortify
sys-libs/compiler-rt-sanitizers	nofort

#unwind
dev-lang/mono			unwind-wrapper

#unwind
app-emulation/libvirt		unwind


###	before bootstrap	###

#sys-devel/llvm			libgcc libstdcxx
#sys-devel/clang		libgcc libstdcxx

##gallium
#media-libs/mesa		gcc
